<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /*Medidas absolutas
        cm(centímeros),mm(milímetros),in(polegadas),px(píxel),pt(pontos),pc(parcker)
        
        Medias Relativas
        em(Altura do M maiúsculo),ex(Altura do x),rm,vw(Largura da tela, viewport),vh(Altura da tela, viewport),%

        16px geralmente = 1em
        */
        font-size: 1em;
    }
h1{
   /* 
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;

    shorthand font (dar uma mãozinha, facilição)
    - font-style -> font-weight -> font-size -> font-family
    */
    font: italic bolder 3em 'Work Sans' sans-serif;
}

h2{
    font: bolder 2em 'Work Sans';
}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dolores saepe placeat obcaecati iure accusantium similique facere possimus. Expedita molestias magni hic mollitia et facere odio impedit earum rem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis, dolorem, nihil ipsam nemo ab facere consequuntur eligendi esse dolor corporis sed nobis distinctio aliquam, magni aspernatur aut repellendus laborum.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat inventore quam voluptatum, dolor cumque accusamus sequi. Quibusdam laboriosam itaque, nesciunt a laudantium id in cum quidem pariatur, quam quas.

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore debitis quaerat beatae aut natus necessitatibus facilis sed asperiores, laborum quo dolores nulla, ex minima sint culpa distinctio, maxime cumque?</p>
</body>
</html>