<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens</title>

    <style>
        body {
            height: 100vh;
           /*  background-color: black ;
background-image:  url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image > position > repeat > [size] > attachment
                [size] = atualmente não está funcionando, então se coloca o background-size separado da shorthand
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis ad eveniet, officia assumenda consequuntur amet et architecto aliquam adipisci omnis debitis mollitia voluptatum quam labore reiciendis sint nesciunt maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum! Expedita, fuga! Vero praesentium voluptas exercitationem quae odio velit, repellendus, aut nam illo numquam debitis cum officia et magni culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, reprehenderit sit officiis repellendus nostrum quisquam assumenda, blanditiis cum alias expedita possimus laborum neque dicta, harum odit ad aperiam illo accusamus.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis ad eveniet, officia assumenda consequuntur amet et architecto aliquam adipisci omnis debitis mollitia voluptatum quam labore reiciendis sint nesciunt maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum! Expedita, fuga! Vero praesentium voluptas exercitationem quae odio velit, repellendus, aut nam illo numquam debitis cum officia et magni culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, reprehenderit sit officiis repellendus nostrum quisquam assumenda, blanditiis cum alias expedita possimus laborum neque dicta, harum odit ad aperiam illo accusamus.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis ad eveniet, officia assumenda consequuntur amet et architecto aliquam adipisci omnis debitis mollitia voluptatum quam labore reiciendis sint nesciunt maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum! Expedita, fuga! Vero praesentium voluptas exercitationem quae odio velit, repellendus, aut nam illo numquam debitis cum officia et magni culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, reprehenderit sit officiis repellendus nostrum quisquam assumenda, blanditiis cum alias expedita possimus laborum neque dicta, harum odit ad aperiam illo accusamus.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis ad eveniet, officia assumenda consequuntur amet et architecto aliquam adipisci omnis debitis mollitia voluptatum quam labore reiciendis sint nesciunt maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum! Expedita, fuga! Vero praesentium voluptas exercitationem quae odio velit, repellendus, aut nam illo numquam debitis cum officia et magni culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, reprehenderit sit officiis repellendus nostrum quisquam assumenda, blanditiis cum alias expedita possimus laborum neque dicta, harum odit ad aperiam illo accusamus.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis ad eveniet, officia assumenda consequuntur amet et architecto aliquam adipisci omnis debitis mollitia voluptatum quam labore reiciendis sint nesciunt maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum! Expedita, fuga! Vero praesentium voluptas exercitationem quae odio velit, repellendus, aut nam illo numquam debitis cum officia et magni culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, reprehenderit sit officiis repellendus nostrum quisquam assumenda, blanditiis cum alias expedita possimus laborum neque dicta, harum odit ad aperiam illo accusamus.</p>
    </main>
</body>
</html>