<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Amorah';
            src: url('fonts/Amorah Monogram.otf') format('opentype') /*, url('Amorah Monogram.ttf') format(truetype)*/;
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embledded-opentype
            - truetype-att (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Amorah', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ullam temporibus sint minima fugiat, consequatur, omnis similique iure culpa quaerat rerum, perferendis dicta rem? Ab repellendus quasi possimus aliquid voluptatum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo laboriosam doloremque tempora at architecto error nam necessitatibus excepturi ipsam quaerat? Delectus itaque rerum quam molestias ipsum a eveniet, quae nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam dolores odit quaerat eaque, maxime ipsa, fugiat nostrum minima, aperiam veritatis voluptate. Asperiores, at. Quae, adipisci! Omnis fuga magnam saepe.</p>
</body>
</html>