<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o  Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200; 1.300;1.400 & display=trocar');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aperiam magnam nesciunt, voluptatum placeat explicabo qui veritatis quaerat odit, optio suscipit totam incidunt minus omnis ipsam perferendis ut, eligendi fugit?</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum soluta rem aperiam perferendis consectetur ab quibusdam suscipit fuga enim maxime aliquid tenetur, molestiae voluptatem porro nesciunt. Perferendis, recusandae reiciendis!</p>
</body>
</html>